<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<BuildType>Debug</BuildType>
	</PropertyGroup>

	<Target Name="Clean">
		<MSBuild Projects="TfsDeployer.sln" Targets="Clean" Properties="Configuration=$(BuildType)"/>
	</Target>

	<Target Name="Build">
		<MSBuild Projects="TfsDeployer.sln" Targets="Build" Properties="Configuration=$(BuildType)"/>
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<Exec Command="&quot;$(VS100COMNTOOLS)..\IDE\mstest.exe&quot; /testContainer:&quot;Tests.TfsDeployer\bin\$(BuildType)\Tests.TfsDeployer.dll&quot;" />
	</Target>

</Project>
