<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="Clean">
    <MSBuild Projects="TfsDeployer.sln" Targets="Clean" />
	</Target>

	<Target Name="Build">
    <MSBuild Projects="TfsDeployer.sln" Targets="Build" />
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<Exec Command="&quot;$(VS100COMNTOOLS)..\IDE\mstest.exe&quot; /testContainer:&quot;Tests.TfsDeployer\bin\$(Configuration)\Tests.TfsDeployer.dll&quot;" />
	</Target>

</Project>
